{
  "name": "react-credit-cards-demo",
  "version": "0.0.54",
  "description": null,
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "@react-pdf/renderer": "^2.0.19",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "payment": "^2.4.6",
    "primeflex": "^3.0.1",
    "primeicons": "^4.1.0",
    "primereact": "^6.5.1",
    "react": "^16.14.0",
    "react-credit-cards": "^0.8.2",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.1",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
